<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="MySQL,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta name="description" content="对于整个应用来说，数据库的优化只是其中一部分，还有很多与数据相关，但与 MySQL 无关的优化。 常见问题 获取过量的数据：例如获取 1000 行数据，但只显示 10 行 让数据库或应用处理不擅长的工作：例如获取所有的数据，然后在应用中统计行数；或者在数据库中执行复杂的字符串操作 执行太多次查询：例如不采用关联查询，而是在应用中通过层层嵌套来获取相关内容。 没必要的 MySQL 连接：如果可以从">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 之外的优化">
<meta property="og:url" content="http://yyqian.github.io/post/1470722850000/index.html">
<meta property="og:site_name" content="YYQIAN">
<meta property="og:description" content="对于整个应用来说，数据库的优化只是其中一部分，还有很多与数据相关，但与 MySQL 无关的优化。 常见问题 获取过量的数据：例如获取 1000 行数据，但只显示 10 行 让数据库或应用处理不擅长的工作：例如获取所有的数据，然后在应用中统计行数；或者在数据库中执行复杂的字符串操作 执行太多次查询：例如不采用关联查询，而是在应用中通过层层嵌套来获取相关内容。 没必要的 MySQL 连接：如果可以从">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-02-11T15:15:56.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 之外的优化">
<meta name="twitter:description" content="对于整个应用来说，数据库的优化只是其中一部分，还有很多与数据相关，但与 MySQL 无关的优化。 常见问题 获取过量的数据：例如获取 1000 行数据，但只显示 10 行 让数据库或应用处理不擅长的工作：例如获取所有的数据，然后在应用中统计行数；或者在数据库中执行复杂的字符串操作 执行太多次查询：例如不采用关联查询，而是在应用中通过层层嵌套来获取相关内容。 没必要的 MySQL 连接：如果可以从">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> MySQL 之外的优化 | YYQIAN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YYQIAN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do not go gentle into that good night</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL 之外的优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-09T14:07:30+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于整个应用来说，数据库的优化只是其中一部分，还有很多与数据相关，但与 MySQL 无关的优化。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ul>
<li>获取过量的数据：例如获取 1000 行数据，但只显示 10 行</li>
<li>让数据库或应用处理不擅长的工作：例如获取所有的数据，然后在应用中统计行数；或者在数据库中执行复杂的字符串操作</li>
<li>执行太多次查询：例如不采用关联查询，而是在应用中通过层层嵌套来获取相关内容。</li>
<li>没必要的 MySQL 连接：如果可以从 MySQL 之外的缓存获取数据，就不要连接 MySQL 服务器了</li>
<li>连接池和长连接是否正确使用？连接池一般是较好的方式，但一般不建议设置为连接池可以自动扩展，而是应当在连接池满的时候，让连接请求进行排队，这样就能避免连接数太多而过载。</li>
</ul>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>对于高负载的应用，会有很多层的缓存，这包括 MySQL 服务器中、应用服务器中、Web 服务器中、浏览器中等。缓存越接近客户端，就越节省资源并且效率更高。<br><a id="more"></a><br>缓存一般可以分为两类：被动缓存和主动缓存。</p>
<ul>
<li>被动缓存在未命中的情况下直接返回 null，典型例子是 memcached</li>
<li>主动缓存在未命中的情况下会请求结果，然后缓存和返回该结果</li>
</ul>
<p>通常，我们希望缓存是主动的，这样对于应用来说就是「透明」的，因为这样应用就不需要亲自去处理缓存未命中的情况。</p>
<p>应用缓存有许多种：</p>
<ul>
<li>本地缓存：例如缓存某个用户的 ID，这个时候缓存仅仅就是个局部变量</li>
<li>本地共享内存缓存：例如对象字段中的某个 LinkedHashMap，用来作为 LRU 来缓存最近使用的数据，这个缺点就是不适用于有多个实例的分布式应用中。</li>
<li>分布式内存缓存：例如 memcached，多个服务器实例只使用同一份缓存，不存在数据冗余、同步更新等问题。</li>
<li>磁盘上的缓存：适用于像图片、文档这一类很难全部装进内存的对象或者静态内容</li>
</ul>
<p>对于缓存，我们需要设计缓存控制策略，以下是常见的策略：</p>
<ul>
<li>TTL(time to live)：也就是设置过期时间</li>
<li>写失效或者写更新：也就是在写操作的时候，标记缓存失效或者直接更新缓存，这种方式在批量写入的时候会导致大量的缓存更新操作</li>
<li>读失效：这种方式是在读的时候用一些额外的信息来判断缓存是否实现，在写的时候则什么都不做，最简单的实现方式是采用对象版本控制，也就是用自增的 version 来记录改动，读的时候判断 version 是否改变。</li>
</ul>
<p>除此之外，我们还可以使用预生成内容来代替缓存，常见的就是网站首页生成静态页面。</p>
<p>对于 memcached 这类作为基础组件的缓存，我们要特别注意它的高可用性，因为一旦该组件失效，会导致「雪崩」，这个时候大量缓存失效，需要更新缓存，就会瞬时对数据库服务器造成很大的压力。</p>
<h2 id="MySQL-的替代品"><a href="#MySQL-的替代品" class="headerlink" title="MySQL 的替代品"></a>MySQL 的替代品</h2><p>MySQL 不是数据存储的万金油，在某些领域，我们应当选择合适的替代品：</p>
<ul>
<li>图像文件或其他大型二进制文件：虽然我们可以把它们放到 BLOB 列，但是还是更适合放在文件系统中，数据库中只存文件名，然后在 MySQL 之外进行存取文件</li>
<li>全文检索：MySQL 在这方面不如 Solr 和 Lucene 这类搜索引擎</li>
<li>简单的键值存储以及队列：Redis 是很好的替代品</li>
<li>大数据：Hadoop 等</li>
</ul>
<hr>
<p>参考资料：「高性能 MySQL」</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#MySQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/1470708587000/" rel="next" title="MySQL 的查询缓存">
                <i class="fa fa-chevron-left"></i> MySQL 的查询缓存
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/1470801058000/" rel="prev" title="Java 中的 I/O 类">
                Java 中的 I/O 类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://live.staticflickr.com/7882/buddyicons/26146382@N07_r.jpg" alt="Yinyin Qian">
          <p class="site-author-name" itemprop="name">Yinyin Qian</p>
          <p class="site-description motion-element" itemprop="description">In me the tiger sniffs the rose</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">139</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/yyqian" target="_blank">
                  
                    <i class="fa fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yyqian" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.flickr.com/photos/yyqian" target="_blank">
                  
                    <i class="fa fa-flickr"></i>
                  
                  Flickr
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存"><span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-的替代品"><span class="nav-text">MySQL 的替代品</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yinyin Qian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
