<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Java,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta name="description" content="hash code 是在数据结构 hash table 中，将 hash function 作用于存储的对象，然后得到的一个值。其中，hash function 可以有多种实现，但实现的要求之一是得到的 hash code 尽可能的平均分布在一个取值空间内。hash code 的分布越是均匀，对 hash table 的性能就越好。这个 hash function 的实现是个研究的课题，最好留给数">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 中 hashCode 的实现方式">
<meta property="og:url" content="https://yyqian.com/post/1461314254577/index.html">
<meta property="og:site_name" content="YYQIAN">
<meta property="og:description" content="hash code 是在数据结构 hash table 中，将 hash function 作用于存储的对象，然后得到的一个值。其中，hash function 可以有多种实现，但实现的要求之一是得到的 hash code 尽可能的平均分布在一个取值空间内。hash code 的分布越是均匀，对 hash table 的性能就越好。这个 hash function 的实现是个研究的课题，最好留给数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-02-11T15:15:56.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 中 hashCode 的实现方式">
<meta name="twitter:description" content="hash code 是在数据结构 hash table 中，将 hash function 作用于存储的对象，然后得到的一个值。其中，hash function 可以有多种实现，但实现的要求之一是得到的 hash code 尽可能的平均分布在一个取值空间内。hash code 的分布越是均匀，对 hash table 的性能就越好。这个 hash function 的实现是个研究的课题，最好留给数">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java 中 hashCode 的实现方式 | YYQIAN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d00e38d4c75ea7dd82adf3b48be0c9ff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YYQIAN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do not go gentle into that good night</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java 中 hashCode 的实现方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-22T16:37:34+08:00" content="2016-04-22">
              2016-04-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/1461314254577/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/1461314254577/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>hash code 是在数据结构 hash table 中，将 hash function 作用于存储的对象，然后得到的一个值。其中，hash function 可以有多种实现，但实现的要求之一是得到的 hash code 尽可能的平均分布在一个取值空间内。hash code 的分布越是均匀，对 hash table 的性能就越好。这个 hash function 的实现是个研究的课题，最好留给数学和计算机领域的研究者来完成，我们自己不要去重新发明轮子，接下来我们就看看一种正确的实现方式。</p>
<p>「Effective Java」中有一篇专门讲了如何正确地实现 hashCode 方法，这里就不复制粘贴了。我研究了一下 Java 的源码之后，发现 Java 类库的实现方式和该书作者写的方法是几乎相同的（boolean 类型以及初始值的选择有差别）。因此，我们现在可以直接调用 Java 类库，而不用自己去按部就班地实现了。下面就讨论下如何针对不同类型的值来计算 hashCode。</p>
<h2 id="单个基本类型的值"><a href="#单个基本类型的值" class="headerlink" title="单个基本类型的值"></a>单个基本类型的值</h2><p>基本类型有八种：boolean, byte, char, short, int, long, float, double</p>
<p>它们的 wrapper class 都有一个静态的 hashCode 方法，例如 Long 类的源码：<br><a id="more"></a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">(<span class="keyword">long</span> value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>)(value ^ (value &gt;&gt;&gt; <span class="number">32</span>));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>因此，可以这样计算基本类型的 hash code：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> hashCode = Long.hashCode(<span class="number">1920L</span>);</span><br></pre></td></tr></table></figure>
<h2 id="单个对象"><a href="#单个对象" class="headerlink" title="单个对象"></a>单个对象</h2><p>Object 类有 hashCode 方法，因此所有对象都有 hashCode 方法, Object 类的源码是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>它是个 JNI(Java 本地接口)，由虚拟机实现。</p>
<p>除此之外，JDK 1.7 有了新的 Objects 类，其中也有个 hashCode 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> o != <span class="keyword">null</span> ? o.hashCode() : <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到，这个方法的好处就是可以正确处理对象为 null 的情况。在非空的情况下，调用的还是 object 本身的 hashCode 方法。因此，计算对象的 hash code 推荐的方式是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> hashCode = Objects.hashCode(obj);</span><br></pre></td></tr></table></figure>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>Arrays 类重载了八个基本类型数组以及 Object 数组的 hashCode 方法。因此，可以通过以下方式计算 hash code：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> hashCode = Arrays.hashCode(ary);</span><br></pre></td></tr></table></figure>
<p>这里要注意的是，如果这个数组只有一个元素，得到的 hashCode 是不等于这个元素自身的 hashCode, 例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Integer.hashCode(<span class="number">3</span>); <span class="comment">// 3</span></span><br><span class="line"><span class="keyword">int</span>[] a = &#123;<span class="number">3</span>&#125;;</span><br><span class="line">Arrays.hashCode(a); <span class="comment">// 34</span></span><br></pre></td></tr></table></figure>
<p>这里的原因可以通过阅读源码得知：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">(<span class="keyword">int</span> a[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> result = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> element : a)</span><br><span class="line">        result = <span class="number">31</span> * result + element;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="多个不同类型的值"><a href="#多个不同类型的值" class="headerlink" title="多个不同类型的值"></a>多个不同类型的值</h2><p>Objects 类有个静态方法 hash：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object... values)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> Arrays.hashCode(values);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>它接受 Object vararg，因此，任意多个不同类型的值都可以通过这种方式计算 hash code，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> hashCode = Objects.hash(x, y, z);</span><br></pre></td></tr></table></figure>
<p>个人觉得这个方法最大的缺陷就是对于基本类型的值，都会被 autoboxing 成为 wrapper class，效率相对来说低一点。</p>
<p>这里同样要注意的是，Object.hash(x) 不等于 x 自身的 hash code，原因同上面数组的情况，所以不要用 hash 方法来计算单个对象的 hash code。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们可以把 hash code 计算的方法总结如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">XXX.hashCode(primitive); <span class="comment">// primitve 是基本类型，XXX 是 primitve 的 Wrapper Class</span></span><br><span class="line">Objects.hashCode(obj); <span class="comment">// obj 是对象</span></span><br><span class="line">Arrays.hashCode(ary); <span class="comment">// ary 是各种数组</span></span><br><span class="line">Objects.hash(x, y, z); <span class="comment">// 参数是 varargs，可以是多个各种类型，但不建议参数个数只有一个</span></span><br></pre></td></tr></table></figure>
<h2 id="额外的讨论"><a href="#额外的讨论" class="headerlink" title="额外的讨论"></a>额外的讨论</h2><p>在 Java 的源码中，hash code 的计算并不都是统一使用了上面讨论的实现。例如在 HashMap 类中有个 sub-class：Node&lt;K,V&gt;，该类有个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Objects.hashCode(key) ^ Objects.hashCode(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的策略是先计算每个 field 自身的 hash code，然后将多个 hash code 使用 XOR 二进制运算进行合并，这样可行的原因是：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">A B AND</span><br><span class="line"><span class="number">0</span> <span class="number">0</span>  <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">1</span>  <span class="number">0</span></span><br><span class="line"><span class="number">1</span> <span class="number">0</span>  <span class="number">0</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span>  <span class="number">1</span></span><br><span class="line"></span><br><span class="line">A B OR</span><br><span class="line"><span class="number">0</span> <span class="number">0</span>  <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">1</span>  <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">0</span>  <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span>  <span class="number">1</span></span><br><span class="line"></span><br><span class="line">A B XOR</span><br><span class="line"><span class="number">0</span> <span class="number">0</span>  <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">1</span>  <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">0</span>  <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span>  <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>XOR 在合并两个 bits 的时候，得到的值的分布是均匀的，而 AND 和 OR 会偏向 0 或者 1。</p>
<p>但是，这个策略有自身的特点，有优点也有缺点：</p>
<ol>
<li>速度快，前面数组中使用的方法需要一次加法和乘法，而这里是一次位运算</li>
<li>跟 fields 之间合并的先后顺序无关，符合交换律，这个特点在某些情况下是优点，有些情况下是缺点</li>
<li>两个相同的值，XOR 之后的结果是 0，因此在某些情况下，hash code 可能会有一大部分集中在 0；并且 0 也不是一个有意义的值，一般 null 的 hash code 才会是 0.</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/1460773574738/" rel="next" title="持续集成环境的搭建（基于 Jenkins、Docker、Git）">
                <i class="fa fa-chevron-left"></i> 持续集成环境的搭建（基于 Jenkins、Docker、Git）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/1461405609750/" rel="prev" title="transient 和 @JsonIgnore">
                transient 和 @JsonIgnore <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/1461314254577/" data-title="Java 中 hashCode 的实现方式" data-url="https://yyqian.com/post/1461314254577/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://o6wh5ckx2.qnssl.com/201604280914-FqDVv6RqEGFlPWZBF44e5g8DOHvd" alt="Yinyin Qian">
          <p class="site-author-name" itemprop="name">Yinyin Qian</p>
          <p class="site-description motion-element" itemprop="description">In me the tiger sniffs the rose</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">139</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/yyqian" target="_blank">
                  
                    <i class="fa fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yyqian" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.flickr.com/photos/yyqian" target="_blank">
                  
                    <i class="fa fa-flickr"></i>
                  
                  Flickr
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单个基本类型的值"><span class="nav-text">单个基本类型的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单个对象"><span class="nav-text">单个对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个不同类型的值"><span class="nav-text">多个不同类型的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#额外的讨论"><span class="nav-text">额外的讨论</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yinyin Qian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yyqian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
