<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="钱寅垠, Yinyin Qian, yyqian">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta name="description" content="序  这篇教程最初的目的是写给我爸看的，上次回国时送了他一套单反，但没机会系统地教他用这玩意。我爸对摄影也算有点小兴趣，我最初那一点摄影常识也是他教的，现在我就反过来教教他吧。没很多的空闲时间，只能断断续续写点，写到哪是哪，没大纲。  为什么打算自己写而不是推荐几本书？一来儿子写的家人肯定会认真看；二来市面上的书太多，内容抄来抄去，大多泛泛而谈。而且对于到了一定年纪的人，新知识接受能力有限，只能内">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影入门，序，曝光（一）">
<meta property="og:url" content="http://yyqian.github.io/post/1284907763000/index.html">
<meta property="og:site_name" content="YYQIAN">
<meta property="og:description" content="序  这篇教程最初的目的是写给我爸看的，上次回国时送了他一套单反，但没机会系统地教他用这玩意。我爸对摄影也算有点小兴趣，我最初那一点摄影常识也是他教的，现在我就反过来教教他吧。没很多的空闲时间，只能断断续续写点，写到哪是哪，没大纲。  为什么打算自己写而不是推荐几本书？一来儿子写的家人肯定会认真看；二来市面上的书太多，内容抄来抄去，大多泛泛而谈。而且对于到了一定年纪的人，新知识接受能力有限，只能内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://farm5.static.flickr.com/4131/5006871729_076f502130_b.jpg">
<meta property="og:image" content="http://farm5.static.flickr.com/4111/5007481456_9e4639d2b3_z.jpg">
<meta property="og:image" content="http://farm5.static.flickr.com/4089/5006871911_054c1174ec_o.jpg">
<meta property="og:updated_time" content="2022-02-11T15:15:56.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摄影入门，序，曝光（一）">
<meta name="twitter:description" content="序  这篇教程最初的目的是写给我爸看的，上次回国时送了他一套单反，但没机会系统地教他用这玩意。我爸对摄影也算有点小兴趣，我最初那一点摄影常识也是他教的，现在我就反过来教教他吧。没很多的空闲时间，只能断断续续写点，写到哪是哪，没大纲。  为什么打算自己写而不是推荐几本书？一来儿子写的家人肯定会认真看；二来市面上的书太多，内容抄来抄去，大多泛泛而谈。而且对于到了一定年纪的人，新知识接受能力有限，只能内">
<meta name="twitter:image" content="http://farm5.static.flickr.com/4131/5006871729_076f502130_b.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 摄影入门，序，曝光（一） | YYQIAN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YYQIAN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do not go gentle into that good night</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                摄影入门，序，曝光（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-09-19T22:49:23+08:00" content="2010-09-19">
              2010-09-19
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="center"><b>序</b></p>  <p>这篇教程最初的目的是写给我爸看的，上次回国时送了他一套单反，但没机会系统地教他用这玩意。我爸对摄影也算有点小兴趣，我最初那一点摄影常识也是他教的，现在我就反过来教教他吧。没很多的空闲时间，只能断断续续写点，写到哪是哪，没大纲。</p>  <p>为什么打算自己写而不是推荐几本书？一来儿子写的家人肯定会认真看；二来市面上的书太多，内容抄来抄去，大多泛泛而谈。而且对于到了一定年纪的人，新知识接受能力有限，只能内容上删繁就简，并且尽可能用直观易懂的方式来解释。</p>  <p>这文章的内容只包括最基本的摄影知识，能教你如何拍出清晰，曝光准确的照片，但不能教你拍出称得上艺术的照片。一方面是因为我水平有限，自己也一直在学习；另一方面是因为所谓艺术本身就没有条条框框，不是看了几本书就能学得来的，在掌握一定技术的基础上，发挥自己的想象，多拍多想多观察更为重要。</p>  <p>另外，为了减少信息量，有些自认为不重要的内容会略过或不展开解释，所以难免不严谨，想要进一步了解的可以自己去看书或者百度google。文章中针对的相机主要是入门级的数码单反相机，也会照顾下家用的数码相机（后面简称小DC或傻瓜机）。</p><br><a id="more"></a><br><p>第一次写摄影教程，有误之处敬请指正。</p>  <p>&#160;</p>  <p align="center"><b>曝光（一）</b></p>  <p>这节主要介绍几个名词：曝光值，光圈，快门，感光度。使用全自动小DC的用户可能接触不到这些数值，因为机器默认是自动设置的，有些参数没法手动调节。单反用户可以把模式设置成AV档，TV档或M档来调节这些参数。可能很多人觉得现在数码时代曝光已经不重要了，拍完回放一下，过曝或欠曝了，重拍一张就行。但实际上控制曝光参数的意义不仅在于控制画面的亮度，很多特殊效果和照片细节上的处理都在于曝光参数的设置上，这也是为什么常有人反复推荐新手去看《understanding exposure》这本书，去理解亚当斯的分区曝光法。</p>  <p>&#160;</p>  <p><b>曝光值</b></p>  <p>曝光值（简称EV值）可以简单理解为画面的亮度，图一所示的就是不同曝光值下的照片。现在的相机都会针对你所拍摄的画面，给出一个它认为“正确”的曝光值， 并定义为0EV，在这个基础上，+1EV或-1EV就是说让画面的亮度增加一倍或减少一倍。</p>  <p>这只是一个相对的数值，你并不需要知道具体是多少，记住+1EV的意思就是让画面亮度增加一倍就可以了。</p>  <p>同时，曝光值只是一个综合的参数，相机自动测光之后，它会根据曝光值，给出一组光圈值，快门速度，感光度。调节曝光值实际上就是通过调节这三个数值完成的。这就好比去水龙头上打水，根据水桶的大小（曝光值），如果要多打点水(加大曝光)，一种方法就是多打一会(减慢快门速度)，另一种方法就是开大阀门（加大光圈）。下面就说一下什么是光圈，快门和感光度。</p>  <br>  <p><img style="display: inline; margin-left: 0px; margin-right: 0px" border="0" alt="EV" src="http://farm5.static.flickr.com/4131/5006871729_076f502130_b.jpg"></p>  <br>  <p>图1.</p>  <p>&#160;</p>  <p><b>光圈</b></p>  <p>图2.所示的就是一个镜头的光圈的变化，镜头中间的小孔就是光圈，由几个叶片组成。光圈的大小是由光圈值来表示的，它代表一个镜头通光量的多少。光圈越大，通过的光线越多，但光圈值越小。如果想让画面亮度减少一倍（-1EV），可以让镜头的通光量减少一倍，也就是所说的缩”一档”光圈，对应于光圈值是乘以根号2（大约1.4）。至于为什么”光圈”越大”光圈值”越小，系数为什么是根号2，可以自己去查一下。图中的镜头最大光圈是f/1.4，减一档光圈就是f/2.0，再减下去就是f/2.8，f/4.0，f/5.6，f/8.0，f/11，f/16，f/22。</p>  <p>举例来说，如果拍了张照片你觉得偏暗了，想让照片亮度增加一倍，就可以调节光圈值(除以1.4)</p>  <p>原照片参数：光圈值f/4，快门速度1/100秒，感光度100</p>  <p>+1EV之后：光圈值f/2.8，快门速度1/100秒，感光度100</p>  <p>&#160;</p>  <p><img border="0" alt="Untitled-1" src="http://farm5.static.flickr.com/4111/5007481456_9e4639d2b3_z.jpg"></p>  <p>图2.</p>  <p>&#160;</p>  <p><b>快门</b></p>  <p><b></b></p>  <p>快门是控制曝光时间的一扇“门”，就好比是水龙头的开关，打开的时间越长，流过的水越多，水桶接到的水也就越多。快门速度=曝光时间，曝光时间增加一倍，画面的亮度就会增加一倍，这应该不难理解。但相机的显示屏上往往显示的是其倒数，譬如说快门速度1/250秒和1/10秒分别会显示为250和10，而0.3秒和10秒分别会显示为0.3”和 10”。</p>  <p>&#160;</p>  <p>举例来说，如果你还是想让某张照片亮度增加一倍，也可以只调节快门速度(曝光时间增加一倍)</p>  <p>原照片参数：光圈值f/4，快门速度1/100秒(100)，感光度100</p>  <p>+1EV之后：光圈值f/4，快门速度1/50秒(50)，感光度100</p>  <p>&#160;</p>  <p>&#160;</p>  <p><b>感光度</b></p>  <p><b></b></p>  <p>如果你用过胶卷，你肯定能看到上面写的100,200,400等数值，这就是胶片的感光度。对应于现在的数码相机，就是感光元件的感光度,通常表示为ISO 100, ISO 200, ISO 400等。感光度从字面上理解，就是对光线的敏感度，这儿没必要去深究其中的原理，只要记住感光度增加一倍，曝光值就增加一倍。</p>  <p>&#160;</p>  <p>还是拿刚才的例子来说，如果只调节感光度：</p>  <p>原照片参数：光圈值f/4，快门速度1/100秒(100)，感光度100</p>  <p>+1EV之后：光圈值f/4，快门速度1/100秒(50)，感光度200</p>  <p>&#160;</p>  <p>综合上面所说的，既然曝光值是光圈值，快门速度，感光度这三个曝光参数的综合，那么相同的曝光值是可以对应很多组不同的曝光参数的。如图3.所示，可以看出这四张图的亮度基本上是一致的，但曝光参数都是不同的。然而通过计算可以验证，这四张图的EV值都是相同的，以第一张为基准，拿第四张作比较：</p>  <p>&#160;</p>  <p>第四张的光圈是f/8，相对于f/1.4，数值上相差大约(1.4)^5倍，相对于第一张-5EV</p>  <p>快门速度是1/8s，相对于1/60s，数值上相差大约(2)^3倍，相对于第一张+3EV</p>  <p>感光度是ISO 800，相对于ISO 200，数值上相差(2)^2倍，相对于第一张+2EV</p>  <p>三者加起来，-5EV+3EV+2EV=0EV，和第一张曝光值相同</p>  <p>&#160;</p>  <p><img border="0" alt="multiEV" src="http://farm5.static.flickr.com/4089/5006871911_054c1174ec_o.jpg"></p>  <p>图3.</p>  <p>&#160;</p>  <p>可能你觉得上面这些都比较晦涩，而且需要很多计算，正因为这一点，傻瓜机把所有活都包揽了：它测光之后，得出它认为“正确”的曝光值，然后从很多组曝光参数中选出一组它认为“正确”的光圈值，快门速度，感光度。而单反和一些半自动的相机，只包揽了部分计算工作，把选择“正确”曝光值和曝光参数的权利交给了用户。</p>  <p>接下来的问题就是，什么才是“正确”的曝光值，光圈值，快门速度，感光度？这些对画面有什么影响呢？这就是下一节所要解答的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/1284220684000/" rel="next" title="一个名叫Paradise的地方">
                <i class="fa fa-chevron-left"></i> 一个名叫Paradise的地方
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/1285860507000/" rel="prev" title="秋色">
                秋色 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://live.staticflickr.com/7882/buddyicons/26146382@N07_r.jpg" alt="Yinyin Qian">
          <p class="site-author-name" itemprop="name">Yinyin Qian</p>
          <p class="site-description motion-element" itemprop="description">In me the tiger sniffs the rose</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">139</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/yyqian" target="_blank">
                  
                    <i class="fa fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yyqian" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.flickr.com/photos/yyqian" target="_blank">
                  
                    <i class="fa fa-flickr"></i>
                  
                  Flickr
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yinyin Qian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
