<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="数字信号处理,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta name="description" content="在傅立叶变换中，我们将各个频率的三角波与信号作积分，积分值即为对应频率的强度。在这里，改变三角波的频率可以看作是在时间域对三角波进行拉伸或压缩。由于小波变换中的“小波”不是周期信号，所以没有频率一说，实际对应的是拉伸或压缩，以haar小波为例:scale 2的haar wavelet filter是[1 -1]scale 3 = [1 0 -1]scale 4 = [1 1 -1 -1]scale">
<meta name="keywords" content="数字信号处理">
<meta property="og:type" content="article">
<meta property="og:title" content="Continuous Wavelet Transform (CWT)简述">
<meta property="og:url" content="https://yyqian.com/post/1414428180000/index.html">
<meta property="og:site_name" content="YYQIAN">
<meta property="og:description" content="在傅立叶变换中，我们将各个频率的三角波与信号作积分，积分值即为对应频率的强度。在这里，改变三角波的频率可以看作是在时间域对三角波进行拉伸或压缩。由于小波变换中的“小波”不是周期信号，所以没有频率一说，实际对应的是拉伸或压缩，以haar小波为例:scale 2的haar wavelet filter是[1 -1]scale 3 = [1 0 -1]scale 4 = [1 1 -1 -1]scale">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-02-11T15:15:56.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Continuous Wavelet Transform (CWT)简述">
<meta name="twitter:description" content="在傅立叶变换中，我们将各个频率的三角波与信号作积分，积分值即为对应频率的强度。在这里，改变三角波的频率可以看作是在时间域对三角波进行拉伸或压缩。由于小波变换中的“小波”不是周期信号，所以没有频率一说，实际对应的是拉伸或压缩，以haar小波为例:scale 2的haar wavelet filter是[1 -1]scale 3 = [1 0 -1]scale 4 = [1 1 -1 -1]scale">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Continuous Wavelet Transform (CWT)简述 | YYQIAN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d00e38d4c75ea7dd82adf3b48be0c9ff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YYQIAN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do not go gentle into that good night</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Continuous Wavelet Transform (CWT)简述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-28T00:43:00+08:00" content="2014-10-28">
              2014-10-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/1414428180000/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/1414428180000/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在傅立叶变换中，我们将各个频率的三角波与信号作积分，积分值即为对应频率的强度。在这里，改变三角波的频率可以看作是在时间域对三角波进行拉伸或压缩。由于小波变换中的“小波”不是周期信号，所以没有频率一说，实际对应的是拉伸或压缩，以haar小波为例:<br>scale 2的haar wavelet filter是[1 -1]<br>scale 3 = [1 0 -1]<br>scale 4 = [1 1 -1 -1]<br>scale 5 = [1 1 0 -1 -1]<br>scale 6 = [1 1 1 -1 -1 -1]<br>…<br>最后补充一个scale 1 = [0]，这是因为wavelet的平均值要求为0。</p>
<p>好，频率的问题解决了。小波由于其长度有限，它还能引入一个三角波做不到的事，这就是平移，这个平移+积分的操作实际就是数字信号处理中的correlation，对小波作时间反演可以将correlation变为convolution，所以这个wavelet可以看作是一个filter，只不过它是一个长度可变（或者说“频率”可变）的filter。前面说到wavelet filter的平均值要求为0，这么要求的一个原因是这种filter与直流信号correlation得到的结果为0，相当于去除了直流偏置。<br><a id="more"></a><br>如果我们将傅立叶变换作一个对比，两者的对应关系如下：<br>三角波的频率 <-> 小波的scale（拉伸/压缩）<br>信号和三角波积分 <-> 信号和小波的correlation<br>频率-强度二维关系图 <-> 时间-scale-强度三维关系图</-></-></-></p>
<p>到这儿，小波变换的核心内容就差不多了，但具体实现还需要进一步改进。首先，当scale增加时，我们需要对wavelet filter进行“归一化”，否则correlation value会随着scale变大而变大，这样导致的结果就是不同scale下的数值没有可比性。另外，信号的头尾我们需要特殊处理一下，比如说补零，得到的correlation value也需要裁剪到与信号长度一直。另外，如果要包含所有scale下的结果，计算复杂度为 O(n^3) ，这样计算量太大会导致算法不实用，而实际上包含所有scale的结果冗余度很大，我们往往只需要计算scale 2, 4, 8, 16…的结果，这样会很大程度上减小计算量。</p>
<p>最后，说到这，Continuous Wavelet Transform中的continuous应该很好理解了，这里的continuous/discrete并不是指时间的连续/离散，而是指scale的“连续/离散” ，如果变换包含scale 0, 1, 2, 3, 4, ….所有的结果，那么scale就是“连续”的；如果scale为2, 4, 8, 16….，那么就是“离散”的。</p>
<p>虽然CWT计算量很大，但算法实现需要的步骤较少，对于我们理解小波变换有一定意义。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数字信号处理/" rel="tag">#数字信号处理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/1413996540000/" rel="next" title="Basis（基）的理解">
                <i class="fa fa-chevron-left"></i> Basis（基）的理解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/1429502073486/" rel="prev" title="CSRF 攻防">
                CSRF 攻防 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/1414428180000/" data-title="Continuous Wavelet Transform (CWT)简述" data-url="https://yyqian.com/post/1414428180000/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://o6wh5ckx2.qnssl.com/201604280914-FqDVv6RqEGFlPWZBF44e5g8DOHvd" alt="Yinyin Qian">
          <p class="site-author-name" itemprop="name">Yinyin Qian</p>
          <p class="site-description motion-element" itemprop="description">In me the tiger sniffs the rose</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">139</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/yyqian" target="_blank">
                  
                    <i class="fa fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yyqian" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.flickr.com/photos/yyqian" target="_blank">
                  
                    <i class="fa fa-flickr"></i>
                  
                  Flickr
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yinyin Qian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yyqian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
