<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Spring,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta name="description" content="Spring 数据访问层可以分成三个部分：  统一的数据访问异常层次体系：Spring 框架会把所有特定于数据访问技术的异常（Exception）都进行转译，然后封装为一套标准的异常层次体系。这样我们只要处理这一套封装之后的异常体系就可以了。  JDBC API 的最佳实践：说白了就是对 JDBC API 的封装。  以统一的方式对各种 ORM 方案的集成：这一部分内容以后会用 MyBatis 作">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Data 深入解析">
<meta property="og:url" content="http://yyqian.github.io/post/1467269308000/index.html">
<meta property="og:site_name" content="YYQIAN">
<meta property="og:description" content="Spring 数据访问层可以分成三个部分：  统一的数据访问异常层次体系：Spring 框架会把所有特定于数据访问技术的异常（Exception）都进行转译，然后封装为一套标准的异常层次体系。这样我们只要处理这一套封装之后的异常体系就可以了。  JDBC API 的最佳实践：说白了就是对 JDBC API 的封装。  以统一的方式对各种 ORM 方案的集成：这一部分内容以后会用 MyBatis 作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.yyqian.com/201606300950-FtiwFLy1238zxntxyGgYR-CTpxoQ?imageView2/2/w/800/h/600">
<meta property="og:image" content="http://cdn.yyqian.com/201607091529-FkoyBqRXkOyDjU_JRSxuprwkGtHI?imageView2/2/w/800/h/600">
<meta property="og:image" content="http://cdn.yyqian.com/201607091531-FiEChuJCWPC7Xm1z1cMgPIBnRt_W?imageView2/2/w/800/h/600">
<meta property="og:image" content="http://cdn.yyqian.com/201607091535-FqL2E-OmLRx9L4fo8aTXS7432iHw?imageView2/2/w/800/h/600">
<meta property="og:updated_time" content="2022-02-11T15:15:56.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Data 深入解析">
<meta name="twitter:description" content="Spring 数据访问层可以分成三个部分：  统一的数据访问异常层次体系：Spring 框架会把所有特定于数据访问技术的异常（Exception）都进行转译，然后封装为一套标准的异常层次体系。这样我们只要处理这一套封装之后的异常体系就可以了。  JDBC API 的最佳实践：说白了就是对 JDBC API 的封装。  以统一的方式对各种 ORM 方案的集成：这一部分内容以后会用 MyBatis 作">
<meta name="twitter:image" content="http://cdn.yyqian.com/201606300950-FtiwFLy1238zxntxyGgYR-CTpxoQ?imageView2/2/w/800/h/600">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Spring Data 深入解析 | YYQIAN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YYQIAN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do not go gentle into that good night</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring Data 深入解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-30T14:48:28+08:00" content="2016-06-30">
              2016-06-30
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spring 数据访问层可以分成三个部分：</p>
<ol>
<li><p>统一的数据访问异常层次体系：Spring 框架会把所有特定于数据访问技术的异常（Exception）都进行转译，然后封装为一套标准的异常层次体系。这样我们只要处理这一套封装之后的异常体系就可以了。</p>
</li>
<li><p>JDBC API 的最佳实践：说白了就是对 JDBC API 的封装。</p>
</li>
<li><p>以统一的方式对各种 ORM 方案的集成：这一部分内容以后会用 MyBatis 作为例子单独进行阐述。</p>
</li>
</ol>
<p>这三个部分本质上都是一种封装，第一部分是对各种异常的封装，第二部分是对 JDBC API 的封装，第三部分是都多种 ORM 技术的封装。<br><a id="more"></a></p>
<h2 id="统一的数据访问异常层次体系"><a href="#统一的数据访问异常层次体系" class="headerlink" title="统一的数据访问异常层次体系"></a>统一的数据访问异常层次体系</h2><p>对于数据访问，我们一般使用 DAO 模式，它的组成成员有：</p>
<ol>
<li>DAO，即数据访问对象，有时也称作 Domain。不管是文本文件、csv 文件、数据库还是 LDAP，统一抽象为 DAO</li>
<li>数据访问接口，一般称作 Repositiory 或 Mapper，用于让服务层访问数据，这时服务层不需要关心以何种技术去连接数据层，以及特定于技术的错误的处理。</li>
<li>数据访问接口的实现，服务层不需要直接与它打交道。这个实现依赖于使用的数据源，我们这里关心的是数据库，所以使用 JDBC 来实现，当然我们也可以切换至 LDAP，这个修改对于服务层来说可以是透明的。</li>
</ol>
<p>但是以上模式有个缺陷，我们以使用 JDBC 技术为例：JDBC API 会抛出 checked exception（SQLException），这个 checked exception 如果在接口的实现中内部消化的话，上层建筑就不知道出了什么差错，所以需要抛出；但如果抛出的话，这些 exception 特定于各种数据访问技术，如果更换数据源的话，就需要更换数据访问技术，这时候抛出的异常就会有变化，导致接口的定义发生变化，而接口的变化是我们不希望发生的，这会导致上层建筑需要处理新的异常类型。</p>
<p>我们既不可以内部处理 checked exception，又不可以把它直接抛出，那么合适的做法就是把它封装之后再抛出。接下来的问题就是是抛出 checked exception 还是 unchecked exception？Spring 认为大部分甚至所有的数据访问抛出的异常，客户端都是无法处理的，所以最有效的处理就是不做处理。因此 Spring 在这里选择抛出 unchecked exception。</p>
<p>但是，如果我们只抛出一种 RuntimeException 类型的 unchecked exception，我们无法用它来区分不同的错误类型。因此 Spring 在这里的工作就是进行转义（或者说翻译，不管你们说哪国语言，在这个关卡中统统翻译成 Spring 王国的语言），实际就是用一张映射表，将特定于技术的 ErrorCode 映射成 Spring 封装/统一之后的异常。</p>
<p>总的来说，Spring 在这里采取的措施是：统一各种数据源/技术的异常类型，对它们进行封装，使得它们对外表现出一致性。这样即使更换数据源，数据访问接口也不会有变化，上层建筑也不需要处理新的异常类型。</p>
<p>Spring DAO 异常层级体系的根部是 DataAccessException</p>
<p><img src="http://cdn.yyqian.com/201606300950-FtiwFLy1238zxntxyGgYR-CTpxoQ?imageView2/2/w/800/h/600" alt="Screen Shot 2016-06-30 at 9.49.53 AM.png"></p>
<p>各种特定于数据源以及访问技术的异常，都可以映射到以上的这一系列异常，即使无法映射到其中之一，也可以映射到 UncategorizedDataAccessException。每种类型的异常的含义，请自行查阅。</p>
<h2 id="JDBC-API-的最佳实践"><a href="#JDBC-API-的最佳实践" class="headerlink" title="JDBC API 的最佳实践"></a>JDBC API 的最佳实践</h2><p>Spring 提供了两种最佳实践：</p>
<ol>
<li>以 JdbcTemplate 为核心的基于 Template 的 JDBC 使用方式</li>
<li>在 JdbcTemplate 基础上构建的基于操作对象的 JDBC 使用方式</li>
</ol>
<p>这里只讨论第一种。</p>
<h3 id="JdbcTemplate"><a href="#JdbcTemplate" class="headerlink" title="JdbcTemplate"></a>JdbcTemplate</h3><p>JdbcTemplate 的目的、方式和设计模式中的模板方法是一致的：它把繁琐、重复、易出错的步骤封装到 JdbcTemplate 的方法中，用户只需要关系与数据访问逻辑相关的东西，对于 JDBC 底层相关的细节不用过多地考虑。</p>
<p>JdbcTemplate 是 Spring JDBC API 最佳实践的核心，其他更方便的更高层次的抽象都是以此为基础的。它主要关注两件事情：</p>
<ol>
<li>封装所有基于 JDBC 的数据访问代码，例如取得或关闭数据库连接、创建或关闭 Statement 等</li>
<li>对 SQLException 中的异常信息进行转译，返回前面讨论的统一的数据访问异常，提供给客户端</li>
</ol>
<p>理解 JdbcTemplate 只需要理解设计模式的 Template Method Pattern 就可以了，内在的逻辑就是正常 JDBC 使用的一套流程。它的实现原理和使用方式这里先略过了。</p>
<h3 id="DataSource"><a href="#DataSource" class="headerlink" title="DataSource"></a>DataSource</h3><p>Spring 的数据访问框架在数据库资源的管理上全部采用 javax.sql.DataSource 接口作为标准，不管是 JdbcTemplate 还是各种 ORM。</p>
<p>DataSource 的基本角色是 ConnectionFactory，它的实现有三类：</p>
<ol>
<li><p>简单的 DataSource 实现：DriverManagerDataSource，SingleConnectionDataSource，前者每次都返回一个新的数据库连接，后者只维护一个 singleton 的 Connection，客户端需要排队使用。</p>
</li>
<li><p>拥有连接缓冲池的 DataSource 实现：我们在生产环境中最普遍使用的就是这种，它在启动的时候就初始化了一定的数据库连接以备用，当客户端的 Connection 对象调用 close() 方法，实际是把这个连接返还给缓冲池，并没有真正的关闭。</p>
</li>
<li><p>支持分布式事务的 DataSource 实现类，这里就不讨论这种重量级的选手了</p>
</li>
</ol>
<h3 id="多数据源"><a href="#多数据源" class="headerlink" title="多数据源"></a>多数据源</h3><p>如果我们有多个数据源，我们有两种处理方式：</p>
<p><img src="http://cdn.yyqian.com/201607091529-FkoyBqRXkOyDjU_JRSxuprwkGtHI?imageView2/2/w/800/h/600" alt="Screen Shot 2016-07-09 at 3.29.04 PM.png"></p>
<p>这种方式就是定义多个 DataSource，然后每个 DataSource 都有单独的 JdbcTemplate。这样，客户端通过调用不同的 JdbcTemplate 来使用不同的数据库。</p>
<p><img src="http://cdn.yyqian.com/201607091531-FiEChuJCWPC7Xm1z1cMgPIBnRt_W?imageView2/2/w/800/h/600" alt="Screen Shot 2016-07-09 at 3.30.59 PM.png"></p>
<p>这种方式是每个数据源有各自的 DataSource 对象，然后额外再使用一个 DataSource 来统一管理这些 DataSource，我们可以继承 AbstractRoutingDataSource 来自定义这个「盟主」，实现 determineCurrentLookupKey() 方法就可以了。</p>
<p>两者结合起来还能得到以下方式：</p>
<p><img src="http://cdn.yyqian.com/201607091535-FqL2E-OmLRx9L4fo8aTXS7432iHw?imageView2/2/w/800/h/600" alt="Screen Shot 2016-07-09 at 3.35.44 PM.png"></p>
<hr>
<p>参考资料：《Spring 揭秘》</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag">#Spring</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/1467268596000/" rel="next" title="Spring AOP 深入解析">
                <i class="fa fa-chevron-left"></i> Spring AOP 深入解析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/1467342453000/" rel="prev" title="Spring Transaction 深入解析">
                Spring Transaction 深入解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="Yinyin Qian">
          <p class="site-author-name" itemprop="name">Yinyin Qian</p>
          <p class="site-description motion-element" itemprop="description">In me the tiger sniffs the rose</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">139</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/yyqian" target="_blank">
                  
                    <i class="fa fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yyqian" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.flickr.com/photos/yyqian" target="_blank">
                  
                    <i class="fa fa-flickr"></i>
                  
                  Flickr
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#统一的数据访问异常层次体系"><span class="nav-text">统一的数据访问异常层次体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDBC-API-的最佳实践"><span class="nav-text">JDBC API 的最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JdbcTemplate"><span class="nav-text">JdbcTemplate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataSource"><span class="nav-text">DataSource</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多数据源"><span class="nav-text">多数据源</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yinyin Qian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
