<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Language BasicsHiding internal state and requiring all interaction to be performed through an object’s methods is known as data encapsulation
Keywords: object, class, inheritance, interface, type, pac">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning the Java Language 笔记">
<meta property="og:url" content="http://yyqian.github.com/post/Java/LearningTheJavaLanguage笔记/index.html">
<meta property="og:site_name" content="YYQIAN">
<meta property="og:description" content="Language BasicsHiding internal state and requiring all interaction to be performed through an object’s methods is known as data encapsulation
Keywords: object, class, inheritance, interface, type, pac">
<meta property="og:image" content="http://cdn.yyqian.com/201604182117-Fv4qTsUtj-JgqEo73UqQX4yEeKDO?imageView2/2/w/800/h/600">
<meta property="og:image" content="http://cdn.yyqian.com/201604182119-Fk6k83eufioiSZsvLWcULdp3bQSJ?imageView2/2/w/800/h/600">
<meta property="og:image" content="http://cdn.yyqian.com/201604182206-Fg9ayMdAdb-6--lcnzjPfk4KDLI_?imageView2/2/w/800/h/600">
<meta property="og:updated_time" content="2016-04-21T01:58:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning the Java Language 笔记">
<meta name="twitter:description" content="Language BasicsHiding internal state and requiring all interaction to be performed through an object’s methods is known as data encapsulation
Keywords: object, class, inheritance, interface, type, pac">
<meta name="twitter:image" content="http://cdn.yyqian.com/201604182117-Fv4qTsUtj-JgqEo73UqQX4yEeKDO?imageView2/2/w/800/h/600">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Learning the Java Language 笔记 | YYQIAN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YYQIAN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Learning the Java Language 笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-18T22:26:47+08:00" content="2016-04-18">
              2016-04-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Language-Basics"><a href="#Language-Basics" class="headerlink" title="Language Basics"></a>Language Basics</h2><p>Hiding internal state and requiring all interaction to be performed through an object’s methods is known as <strong>data encapsulation</strong></p>
<p>Keywords: object, class, inheritance, interface, type, package, superclass, subclass, primitive, literal</p>
<p>Object：</p>
<ul>
<li>Method(behavior)</li>
<li>Field(state)</li>
</ul>
<p>四种 Variables 的形式：</p>
<ul>
<li>Instance Variables (Non-Static Fields)</li>
<li>Class Variables (Static Fields)</li>
<li>Local Variables</li>
<li>Parameters</li>
</ul>
<p>Fields 的指代一般不包括 Local Variables 和 Parameters。Fields 可以被初始化为默认值，而其他两种 Variables 不可以。Local Variables 不初始化就不能通过编译。</p>
<h3 id="Primitives"><a href="#Primitives" class="headerlink" title="Primitives"></a>Primitives</h3><p>八种 primitives：</p>
<ul>
<li>byte(8-bit), short(16-bit), int(32-bit), long(64-bit)</li>
<li>float(32-bit), double(64-bit)</li>
<li>boolean</li>
<li>char: 16-bit Unicode character</li>
</ul>
<p>Fields 的默认值：</p>
<ul>
<li>各种数值：0</li>
<li>char：\u0000</li>
<li>Object：null</li>
<li>boolean：false</li>
</ul>
<p>Literals:</p>
<ul>
<li>16进制：0x1a</li>
<li>2进制：0b11010</li>
<li>long：123L</li>
<li>double：123.4、123.4d、123.4D</li>
<li>float：123.4f、123.4F</li>
<li>科学计数（double）：1.234e2</li>
</ul>
<h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><p>Declaring: <code>int[] anArray;</code></p>
<p>Creating: <code>anArray = new int[10];</code></p>
<p>Initializing:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int[] anArray = &#123;</span><br><span class="line">    100, 200, 300,</span><br><span class="line">    400, 500, 600,</span><br><span class="line">    700, 800, 900, 1000</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>java.util.Arrays 有一些有用的工具：</p>
<ul>
<li>copyOfRange</li>
<li>binarySearch</li>
<li>equals</li>
<li>fill</li>
<li>sort</li>
<li>parallelSort</li>
</ul>
<p>Array 的长度在 creation 之后就定下了。</p>
<h3 id="Operators"><a href="#Operators" class="headerlink" title="Operators"></a>Operators</h3><ul>
<li><code>%</code> Remainder</li>
<li><code>instanceof</code> use it to test if an object is an instance of a class, an instance of a subclass, or an instance of a class that implements a particular interface.</li>
<li><code>?:</code> Ternary (shorthand for if-then-else statement)</li>
<li>bitwise: <code>&amp; ^ | &lt;&lt; &gt;&gt; &gt;&gt;&gt; ~</code></li>
<li>logical: <code>! &lt; &gt; &lt;= &gt;= &amp;&amp; ||</code></li>
</ul>
<h3 id="Expressions-Statements-and-Blocks"><a href="#Expressions-Statements-and-Blocks" class="headerlink" title="Expressions, Statements, and Blocks."></a>Expressions, Statements, and Blocks.</h3><ul>
<li>Operators may be used in building expressions, which compute values.</li>
<li>Expressions are the core components of statements.</li>
<li>Statements may be grouped into blocks.</li>
</ul>
<p>switch 支持：</p>
<ul>
<li>byte, short, int, char</li>
<li>Byte, Short, Integer, Character</li>
<li>Enum Types</li>
<li>String</li>
</ul>
<p>switch 要注意 break 的使用，否则代码流会 fall through</p>
<h2 id="Classes-and-Objects"><a href="#Classes-and-Objects" class="headerlink" title="Classes and Objects"></a>Classes and Objects</h2><p>The compiler automatically provides a no-argument, default constructor for any class without constructors.</p>
<p>Primitive arguments are passed into methods by value.</p>
<p>Reference data type parameters, such as objects, are also passed into methods by value. However, the values of the object’s fields can be changed in the method, if they have the proper access level.</p>
<p>Access Levels:</p>
<ul>
<li>protected: Package, Subclass</li>
<li>no modifier: Package</li>
</ul>
<p>A common use for static methods is to access static fields.</p>
<p>Class methods cannot access instance variables or instance methods directly</p>
<p>Static Initialization Blocks:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">static &#123;</span><br><span class="line">    // whatever code is needed for initialization goes here</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Whatever &#123;</span><br><span class="line">    public static varType myVar = initializeClassVariable();</span><br><span class="line"></span><br><span class="line">    private static varType initializeClassVariable() &#123;</span><br><span class="line"></span><br><span class="line">        // initialization code goes here</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Nested-Classes"><a href="#Nested-Classes" class="headerlink" title="Nested Classes"></a>Nested Classes</h3><p>Nested classes:</p>
<ul>
<li>Static nested classes</li>
<li>Non-static nested classes (inner classes)</li>
</ul>
<p>Non-static nested classes have access to other members of the enclosing class, even if they are declared private. Static nested classes do not have access to other members of the enclosing class.</p>
<p>a static nested class cannot refer directly to instance variables or methods defined in its enclosing class: it can use them only through an object reference.</p>
<p>To instantiate an inner class, you must first instantiate the outer class. Then, create the inner object within the outer object with this syntax:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OuterClass.InnerClass innerObject = outerObject.new InnerClass();</span><br></pre></td></tr></table></figure>
<p>在 inner class 中访问自身的 fields，可以用 this.x；在 inner class 中访问外层的 outter class 的 field，需要用 Outter.this.y</p>
<p>Local Classes, Anonymous Classes 是两种更特殊的 Nested Classes</p>
<h3 id="Lambda-Expressions-amp-Method-References"><a href="#Lambda-Expressions-amp-Method-References" class="headerlink" title="Lambda Expressions &amp; Method References"></a>Lambda Expressions &amp; Method References</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public static &lt;X, Y&gt; void processElements(</span><br><span class="line">    Iterable&lt;X&gt; source,</span><br><span class="line">    Predicate&lt;X&gt; tester,</span><br><span class="line">    Function &lt;X, Y&gt; mapper,</span><br><span class="line">    Consumer&lt;Y&gt; block) &#123;</span><br><span class="line">    for (X p : source) &#123;</span><br><span class="line">        if (tester.test(p)) &#123;</span><br><span class="line">            Y data = mapper.apply(p);</span><br><span class="line">            block.accept(data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">processElements(</span><br><span class="line">    roster,</span><br><span class="line">    p -&gt; p.getGender() == Person.Sex.MALE</span><br><span class="line">        &amp;&amp; p.getAge() &gt;= 18</span><br><span class="line">        &amp;&amp; p.getAge() &lt;= 25,</span><br><span class="line">    p -&gt; p.getEmailAddress(),</span><br><span class="line">    email -&gt; System.out.println(email)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>Use Aggregate Operations:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">roster</span><br><span class="line">    .stream()</span><br><span class="line">    .filter(</span><br><span class="line">        p -&gt; p.getGender() == Person.Sex.MALE</span><br><span class="line">            &amp;&amp; p.getAge() &gt;= 18</span><br><span class="line">            &amp;&amp; p.getAge() &lt;= 25)</span><br><span class="line">    .map(p -&gt; p.getEmailAddress())</span><br><span class="line">    .forEach(email -&gt; System.out.println(email));</span><br></pre></td></tr></table></figure>
<ul>
<li>filter 接受 Predicate 参数</li>
<li>map 接受 Function 参数</li>
<li>forEach 接受 Consumer 参数</li>
</ul>
<p>You can omit the data type of the parameters in a lambda expression. In addition, you can omit the parentheses if there is only one parameter.</p>
<p>If you specify a single expression, then the Java runtime evaluates the expression and then returns its value. Alternatively, you can use a return statement:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p -&gt; &#123;</span><br><span class="line">    return p.getGender() == Person.Sex.MALE</span><br><span class="line">        &amp;&amp; p.getAge() &gt;= 18</span><br><span class="line">        &amp;&amp; p.getAge() &lt;= 25;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Kinds of Method References:</p>
<ul>
<li>Reference to a static method: <code>ContainingClass::staticMethodName</code></li>
<li>Reference to an instance method of a particular object: <code>containingObject::instanceMethodName</code></li>
<li>Reference to an instance method of an arbitrary object of a particular type: <code>ContainingType::methodName</code></li>
<li>Reference to a constructor: <code>ClassName::new</code></li>
</ul>
<h2 id="Annotations"><a href="#Annotations" class="headerlink" title="Annotations"></a>Annotations</h2><p>define annotation type:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * To make the information in @ClassPreamble appear in</span><br><span class="line"> * Javadoc-generated documentation, you must annotate the</span><br><span class="line"> * @ClassPreamble definition with the @Documented</span><br><span class="line"> * annotation</span><br><span class="line"> **/</span><br><span class="line"></span><br><span class="line">@Documented</span><br><span class="line">@interface ClassPreamble &#123;</span><br><span class="line">   String author();</span><br><span class="line">   String date();</span><br><span class="line">   int currentRevision() default 1;</span><br><span class="line">   String lastModified() default &quot;N/A&quot;;</span><br><span class="line">   String lastModifiedBy() default &quot;N/A&quot;;</span><br><span class="line">   // Note use of array</span><br><span class="line">   String[] reviewers();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>use annotations:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@ClassPreamble (</span><br><span class="line">   author = &quot;John Doe&quot;,</span><br><span class="line">   date = &quot;3/17/2002&quot;,</span><br><span class="line">   currentRevision = 6,</span><br><span class="line">   lastModified = &quot;4/12/2004&quot;,</span><br><span class="line">   lastModifiedBy = &quot;Jane Doe&quot;,</span><br><span class="line">   // Note array notation</span><br><span class="line">   reviewers = &#123;&quot;Alice&quot;, &quot;Bob&quot;, &quot;Cindy&quot;&#125;</span><br><span class="line">)</span><br><span class="line">public class Generation3List extends Generation2List &#123;</span><br><span class="line"></span><br><span class="line">// class code goes here</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Predefined Annotation Types:</p>
<ul>
<li>@Deprecated</li>
<li>@Override</li>
<li>@SuppressWarnings</li>
<li>@SafeVarargs</li>
<li>@FunctionalInterface</li>
</ul>
<p>meta-annotations:</p>
<ul>
<li>@Retention:<ul>
<li>SOURCE: retained only in the source level and is ignored by the compiler.</li>
<li>CLASS: retained by the compiler at compile time, but is ignored by the JVM</li>
<li>RUNTIME: retained by the JVM so it can be used by the runtime environment</li>
</ul>
</li>
<li>@Documented</li>
<li>@Target:<ul>
<li>ANNOTATION_TYPE</li>
<li>CONSTRUCTOR</li>
<li>FIELD</li>
<li>LOCAL_VARIABLE</li>
<li>METHOD</li>
<li>PACKAGE</li>
<li>PARAMETER</li>
<li>TYPE: can be applied to any element of a class</li>
</ul>
</li>
<li>@Inherited: indicates that the annotation type can be inherited from the super class</li>
<li>@Repeatable: check <a href="http://docs.oracle.com/javase/tutorial/java/annotations/repeating.html" target="_blank" rel="external">this</a></li>
</ul>
<h2 id="Interface"><a href="#Interface" class="headerlink" title="Interface"></a>Interface</h2><p>All abstract, default, and static methods in an interface are implicitly public.</p>
<p>All constant values defined in an interface are implicitly public, static, and final.</p>
<p><strong>Default Methods</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public interface DoIt &#123;</span><br><span class="line"></span><br><span class="line">   void doSomething(int i, double x);</span><br><span class="line">   int doSomethingElse(String s);</span><br><span class="line">   default boolean didItWork(int i, double x, String s) &#123;</span><br><span class="line">       // Method body</span><br><span class="line">       // 如果这个 method 是之后添加的，就不需要更改之前实现的 Class， 因为它们有了默认的实现</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Static Methods</strong>:</p>
<p>A static method is a method that is associated with the class in which it is defined rather than with any object. Every instance of the class shares its static methods.</p>
<p>This makes it easier for you to organize helper methods in your libraries; you can keep static methods specific to an interface in the same interface rather than in a separate class.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public interface TimeClient &#123;</span><br><span class="line">    // ...</span><br><span class="line">    static public ZoneId getZoneId (String zoneString) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            return ZoneId.of(zoneString);</span><br><span class="line">        &#125; catch (DateTimeException e) &#123;</span><br><span class="line">            System.err.println(&quot;Invalid time zone: &quot; + zoneString +</span><br><span class="line">                &quot;; using default time zone instead.&quot;);</span><br><span class="line">            return ZoneId.systemDefault();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    default public ZonedDateTime getZonedDateTime(String zoneString) &#123;</span><br><span class="line">        return ZonedDateTime.of(getLocalDateTime(), getZoneId(zoneString));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Inheritance"><a href="#Inheritance" class="headerlink" title="Inheritance"></a>Inheritance</h2><p>A subclass inherits all of the public and protected members of its parent, no matter what package the subclass is in. If the subclass is in the same package as its parent, it also inherits the package-private members of the parent.</p>
<p>A subclass does not inherit the private members of its parent class. However, if the superclass has public or protected methods for accessing its private fields, these can also be used by the subclass.</p>
<p>A nested class has access to all the private members of its enclosing class—both fields and methods. Therefore, a public or protected nested class inherited by a subclass has indirect access to all of the private members of the superclass.</p>
<p>Java 不支持 extends multiple classes 的原因是：避免 the issues of multiple inheritance of state。而允许实现多个 interfaces 的原因是 interface 没有 state。</p>
<p>Java 支持 multiple inheritance of type：An object can have multiple types: the type of its own class and the types of all the interfaces that the class implements.</p>
<p>子类可以用同样的 Instance Method 来 Override 父类的 Instance Method</p>
<p>也可以用同样的 Static Method 来 Hide 父类的 Static Method</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:left">Superclass Instance Method</th>
<th style="text-align:left">Superclass Static Method</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subclass Instance Method</td>
<td style="text-align:left">Overrides</td>
<td style="text-align:left">Generates a compile-time error</td>
</tr>
<tr>
<td>Subclass Static Method</td>
<td style="text-align:left">Generates a compile-time error</td>
<td style="text-align:left">Hides</td>
</tr>
</tbody>
</table>
<h3 id="Polymorphism"><a href="#Polymorphism" class="headerlink" title="Polymorphism"></a>Polymorphism</h3><p>举例来说：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class TestBikes &#123;</span><br><span class="line">  public static void main(String[] args)&#123;</span><br><span class="line">    Bicycle bike01, bike02, bike03;</span><br><span class="line"></span><br><span class="line">    bike01 = new Bicycle(20, 10, 1);</span><br><span class="line">    bike02 = new MountainBike(20, 10, 5, &quot;Dual&quot;);</span><br><span class="line">    bike03 = new RoadBike(40, 20, 8, 23);</span><br><span class="line"></span><br><span class="line">    bike01.printDescription();</span><br><span class="line">    bike02.printDescription();</span><br><span class="line">    bike03.printDescription();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>bike02 和 bike03 的 type 虽然都是 Bicycle，但是在调用 printDescription 方法的时候，分别是调用的 MountainBike 和 RoadBike 类中覆盖的方法，所以同一个 type 表现出不同的行为。但要注意这里的方法是 Instace Method，不适用于 Static Method，实例的实际类型是运行时决定的，但 variable 的 type 在编译时就定了。</p>
<p>子类可以 hide 父类的 field，只要 name 相同就可以，但是强烈不建议这么做。</p>
<p>If a constructor does not explicitly invoke a superclass constructor, the Java compiler automatically inserts a call to the no-argument constructor of the superclass. If the super class does not have a no-argument constructor, you will get a compile-time error. Object does have such a constructor, so if Object is the only superclass, there is no problem.</p>
<p>If a subclass constructor invokes a constructor of its superclass, either explicitly or implicitly, you might think that there will be a whole chain of constructors called, all the way back to the constructor of Object. In fact, this is the case. It is called constructor chaining, and you need to be aware of it when there is a long line of class descent.</p>
<h3 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h3><p>Object 有以下常用的方法：</p>
<ul>
<li>protected Object clone() throws CloneNotSupportedException</li>
<li>public boolean equals(Object obj)</li>
<li>public final Class getClass()</li>
<li>public int hashCode()</li>
<li>public String toString()</li>
</ul>
<p>实现 clone() 最简单的办法就是实现 Cloneable 接口，但是如果这个 object 还有外部 object 的引用，就不能用这个简单的办法，需要自己去实现 clone() 方法，把这个引用 decouple</p>
<p>You should always override the equals() method if the identity operator is not appropriate for your class.</p>
<p>You cannot override getClass.</p>
<p>The value returned by hashCode() is the object’s hash code, which is the object’s memory address in hexadecimal.</p>
<p>By definition, if two objects are equal, their hash code must also be equal. If you override the equals() method, you change the way two objects are equated and Object’s implementation of hashCode() is no longer valid. Therefore, if you override the equals() method, you must also override the hashCode() method as well.</p>
<p>You should always consider overriding the toString() method in your classes.</p>
<h3 id="Final-Classes-and-Methods"><a href="#Final-Classes-and-Methods" class="headerlink" title="Final Classes and Methods"></a>Final Classes and Methods</h3><p>You use the final keyword in a method declaration to indicate that the method cannot be overridden by subclasses.</p>
<p>Methods called from constructors should generally be declared final. If a constructor calls a non-final method, a subclass may redefine that method with surprising or undesirable results.</p>
<p>You can also declare an entire class final. A class that is declared final cannot be subclassed. This is particularly useful, for example, when creating an immutable class like the String class.</p>
<h3 id="Abstract-Methods-and-Classes"><a href="#Abstract-Methods-and-Classes" class="headerlink" title="Abstract Methods and Classes"></a>Abstract Methods and Classes</h3><p>Abstract classes are similar to interfaces. You cannot instantiate them, and they may contain a mix of methods declared with or without an implementation. However, with abstract classes, you can declare fields that are not static and final, and define public, protected, and private concrete methods. With interfaces, all fields are automatically public, static, and final, and all methods that you declare or define (as default methods) are public. In addition, you can extend only one class, whether or not it is abstract, whereas you can implement any number of interfaces.</p>
<h2 id="Numbers"><a href="#Numbers" class="headerlink" title="Numbers"></a>Numbers</h2><p>所有的 Wrapper Class 都继承自 Number Class。</p>
<p>Number 类有 MIN_VALUE 和 MAX_VALUE 两个 field，还有一系列方法：</p>
<ul>
<li>xxxValue</li>
<li>compareTo</li>
<li>equals</li>
</ul>
<p>Number 还有很多 Number 和 String 转换的方法。</p>
<p>Formatting numbers 的工具有：</p>
<ul>
<li>System.out.format 方法</li>
<li>java.text.DecimalFormat 对象</li>
</ul>
<p>java.lang.Math 有很多用于数学计算的静态方法。</p>
<p>还有一个生成伪随机数的 Math.random() 方法，取值范围是 [0.0, 1.0)。这个方法只适用于产生单次的随机数，如果要生成一系列随机数，要使用 java.util.Random 对象。</p>
<h2 id="Character"><a href="#Character" class="headerlink" title="Character"></a>Character</h2><p> The Character class is immutable, so that once it is created, a Character object cannot be changed.</p>
<p> Character 常用的一些方法：</p>
<ul>
<li>isLetter, isDigit</li>
<li>isWhitespace</li>
<li>isUpperCase, isLowerCase</li>
<li>toUpperCase, toLowerCase</li>
<li><p>toString</p>
<p>常用的 Escape Sequences：</p>
</li>
<li><p><code>\t</code></p>
</li>
<li><code>\n</code></li>
<li><code>\&#39;</code></li>
<li><code>\&quot;</code></li>
<li><code>\\</code></li>
</ul>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>Most commonly, you create a string with a statement like <code>String s = &quot;Hello world!&quot;;</code> rather than using one of the String constructors.</p>
<p>The String class is immutable, so that once it is created a String object cannot be changed. The String class has a number of methods, that appear to modify strings. Since strings are immutable, what these methods really do is create and return a new string that contains the result of the operation.</p>
<p>String 常用的方法：</p>
<ul>
<li>length</li>
<li>charAt</li>
<li>getChars</li>
<li>concat</li>
<li>substring</li>
<li>split</li>
<li>trim</li>
<li>toLowerCase, toUpperCase</li>
<li>indexOf, lastIndexOf</li>
<li>contains</li>
<li>replace, replaceAll, replaceFirst</li>
</ul>
<p>可以用 parseXXXX() 和 valueOf() 来将 String 转换为 Number，前者返回基本类型，后者返回对象</p>
<p>Number to String 有几种方法：</p>
<ul>
<li>String s1 = “” + i;</li>
<li>String s2 = String.valueOf(i);</li>
<li>String s3 = Integer.toString(i);</li>
</ul>
<p>String 用于比较的方法有：</p>
<ul>
<li>endsWith, startsWith</li>
<li>compareTo, compareToIgnoreCase</li>
<li>equals, equalsIgnoreCase</li>
<li>regionMatches</li>
<li>matches</li>
</ul>
<p>StringBuilder 在连接大量字符串时有性能优势，也有一些特有的方法：reverse, append, delete, insert, replace, setCharAt</p>
<p>A string can be converted to a string builder using a StringBuilder constructor. A string builder can be converted to a string with the toString() method.</p>
<h2 id="Generics"><a href="#Generics" class="headerlink" title="Generics"></a>Generics</h2><p>最常用的 type 参数:</p>
<p>E - Element (used extensively by the Java Collections Framework)<br>K - Key<br>N - Number<br>T - Type<br>V - Value<br>S,U,V etc. - 2nd, 3rd, 4th types</p>
<p>Java 7 之后可以使用 Diamond &lt;&gt;：</p>
<p><code>Box&lt;Integer&gt; integerBox = new Box&lt;&gt;();</code></p>
<p>Generic Type: <code>class name&lt;T1, T2, ..., Tn&gt; {}</code></p>
<p>Generic Method:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class Util &#123;</span><br><span class="line">    public static &lt;K, V&gt; boolean compare(Pair&lt;K, V&gt; p1, Pair&lt;K, V&gt; p2) &#123;</span><br><span class="line">        return p1.getKey().equals(p2.getKey()) &amp;&amp;</span><br><span class="line">               p1.getValue().equals(p2.getValue());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">boolean same = Util.&lt;Integer, String&gt;compare(p1, p2);</span><br></pre></td></tr></table></figure>
<p>Type Inference:</p>
<ul>
<li>Diamond</li>
<li><code>List&lt;String&gt; listOne = Collections.&lt;String&gt;emptyList();</code> 可以简写为 <code>List&lt;String&gt; listOne = Collections.emptyList();</code></li>
</ul>
<p>Although Integer is a subtype of Number, List<integer> is not a subtype of List<number> and, in fact, these two types are not related. The common parent of List<number> and List<integer> is List&lt;?&gt;.</integer></number></number></integer></p>
<p><img src="http://cdn.yyqian.com/201604182117-Fv4qTsUtj-JgqEo73UqQX4yEeKDO?imageView2/2/w/800/h/600" alt="Screen Shot 2016-04-18 at 9.17.28 PM.png"></p>
<p><img src="http://cdn.yyqian.com/201604182119-Fk6k83eufioiSZsvLWcULdp3bQSJ?imageView2/2/w/800/h/600" alt="Screen Shot 2016-04-18 at 9.19.28 PM.png"></p>
<h3 id="Guidelines-for-Wildcard-Use"><a href="#Guidelines-for-Wildcard-Use" class="headerlink" title="Guidelines for Wildcard Use"></a>Guidelines for Wildcard Use</h3><ul>
<li>An “in” variable is defined with an upper bounded wildcard, using the extends keyword.</li>
<li>An “out” variable is defined with a lower bounded wildcard, using the super keyword.</li>
<li>In the case where the “in” variable can be accessed using methods defined in the Object class, use an unbounded wildcard.</li>
<li>In the case where the code needs to access the variable as both an “in” and an “out” variable, do not use a wildcard.</li>
</ul>
<p>These guidelines do not apply to a method’s return type. Using a wildcard as a return type should be avoided because it forces programmers using the code to deal with wildcards.</p>
<h3 id="Restrictions-on-Generics"><a href="#Restrictions-on-Generics" class="headerlink" title="Restrictions on Generics"></a>Restrictions on Generics</h3><ul>
<li>Cannot Create Instances of Type Parameters</li>
<li>Cannot Declare Static Fields Whose Types are Type Parameters</li>
<li>Cannot Use Casts or instanceof with Parameterized Types</li>
<li>Cannot Create Arrays of Parameterized Types</li>
</ul>
<h2 id="Package"><a href="#Package" class="headerlink" title="Package"></a>Package</h2><p><img src="http://cdn.yyqian.com/201604182206-Fg9ayMdAdb-6--lcnzjPfk4KDLI_?imageView2/2/w/800/h/600" alt="Screen Shot 2016-04-18 at 10.06.48 PM.png"></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/Java/Java最佳实践/" rel="next" title="Java 最佳实践">
                <i class="fa fa-chevron-left"></i> Java 最佳实践
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/Java/JVM高效并发/" rel="prev" title="JVM 高效并发">
                JVM 高效并发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Yinyin Qian" />
          <p class="site-author-name" itemprop="name">Yinyin Qian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Language-Basics"><span class="nav-number">1.</span> <span class="nav-text">Language Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Primitives"><span class="nav-number">1.1.</span> <span class="nav-text">Primitives</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array"><span class="nav-number">1.2.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operators"><span class="nav-number">1.3.</span> <span class="nav-text">Operators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expressions-Statements-and-Blocks"><span class="nav-number">1.4.</span> <span class="nav-text">Expressions, Statements, and Blocks.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classes-and-Objects"><span class="nav-number">2.</span> <span class="nav-text">Classes and Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nested-Classes"><span class="nav-number">2.1.</span> <span class="nav-text">Nested Classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda-Expressions-amp-Method-References"><span class="nav-number">2.2.</span> <span class="nav-text">Lambda Expressions & Method References</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Annotations"><span class="nav-number">3.</span> <span class="nav-text">Annotations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interface"><span class="nav-number">4.</span> <span class="nav-text">Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inheritance"><span class="nav-number">5.</span> <span class="nav-text">Inheritance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Polymorphism"><span class="nav-number">5.1.</span> <span class="nav-text">Polymorphism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object"><span class="nav-number">5.2.</span> <span class="nav-text">Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Final-Classes-and-Methods"><span class="nav-number">5.3.</span> <span class="nav-text">Final Classes and Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-Methods-and-Classes"><span class="nav-number">5.4.</span> <span class="nav-text">Abstract Methods and Classes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Numbers"><span class="nav-number">6.</span> <span class="nav-text">Numbers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Character"><span class="nav-number">7.</span> <span class="nav-text">Character</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">8.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generics"><span class="nav-number">9.</span> <span class="nav-text">Generics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Guidelines-for-Wildcard-Use"><span class="nav-number">9.1.</span> <span class="nav-text">Guidelines for Wildcard Use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Restrictions-on-Generics"><span class="nav-number">9.2.</span> <span class="nav-text">Restrictions on Generics</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Package"><span class="nav-number">10.</span> <span class="nav-text">Package</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yinyin Qian</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
